<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Child SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChildSelectionVC" customModule="MyChildGrowth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-nt-iKt">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o2G-Ur-bYq"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MyChildGrowth" id="B8L-n5-HqR"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newborn-baby-feet-basket-pexels" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-fQ-EMq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your child below to view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSG-Bt-co0">
                                <rect key="frame" x="67" y="125" width="185" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="R2F-Rf-GaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6as-Xc-ncX">
                                <rect key="frame" x="67" y="257" width="185" height="232"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UaT-nt-iKt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0n6-i6-BH8"/>
                            <constraint firstItem="6as-Xc-ncX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="257" id="Aor-U5-YVR"/>
                            <constraint firstItem="Zff-fQ-EMq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ez4-fT-xPx"/>
                            <constraint firstItem="Zff-fQ-EMq" firstAttribute="top" secondItem="UaT-nt-iKt" secondAttribute="bottom" id="F1e-sG-lUj"/>
                            <constraint firstItem="6as-Xc-ncX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="InV-mz-pQL"/>
                            <constraint firstItem="UaT-nt-iKt" firstAttribute="centerX" secondItem="tSG-Bt-co0" secondAttribute="centerX" id="KZM-tt-pdr"/>
                            <constraint firstItem="Zff-fQ-EMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mow-HZ-QFh"/>
                            <constraint firstItem="6as-Xc-ncX" firstAttribute="leading" secondItem="tSG-Bt-co0" secondAttribute="leading" id="Nmd-g8-AOI"/>
                            <constraint firstItem="Zff-fQ-EMq" firstAttribute="leading" secondItem="UaT-nt-iKt" secondAttribute="leading" id="T4b-QO-p5v"/>
                            <constraint firstItem="6as-Xc-ncX" firstAttribute="trailing" secondItem="tSG-Bt-co0" secondAttribute="trailing" id="Tc9-Mx-J99"/>
                            <constraint firstAttribute="trailing" secondItem="Zff-fQ-EMq" secondAttribute="trailing" id="Uks-Hb-1Cd"/>
                            <constraint firstItem="6as-Xc-ncX" firstAttribute="top" secondItem="tSG-Bt-co0" secondAttribute="bottom" constant="37" id="YJT-kO-Ipj"/>
                            <constraint firstItem="6as-Xc-ncX" firstAttribute="centerX" secondItem="Zff-fQ-EMq" secondAttribute="centerX" id="a6J-JK-YID"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6as-Xc-ncX" secondAttribute="bottom" constant="79" id="fIb-Jj-7Xi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPodView" destination="6as-Xc-ncX" id="zaa-0T-AEl"/>
                        <outlet property="childSelectionLabel" destination="tSG-Bt-co0" id="KF1-Cs-0oR"/>
                        <outlet property="outerScreenImageView" destination="Zff-fQ-EMq" id="X1L-LT-bf3"/>
                        <segue destination="rhE-wq-8ga" kind="show" identifier="AddChildSegue" id="sYZ-Yr-7WD"/>
                        <segue destination="YNt-ne-uBW" kind="show" identifier="ViewChildSegue" id="En6-Vj-Sfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="36.431784107946029"/>
        </scene>
        <!--Add ChildVC-->
        <scene sceneID="Te9-Fm-Ehs">
            <objects>
                <viewController id="rhE-wq-8ga" customClass="AddChildVC" customModule="MyChildGrowth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ra1-oc-hVA"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfb-1j-MnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfI-7W-heg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-Ag-TOR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RZN-DX-e2a"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MyChildGrowth" id="Lwl-p2-xwN">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="rDe-99-5rB">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="rhE-wq-8ga" id="HqK-KD-la4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newborn-baby-feet-basket-pexels" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-OZ-M4K">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOL-EH-XhB">
                                <rect key="frame" x="11" y="96" width="299" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-4W-HdW">
                                        <rect key="frame" x="26" y="337" width="247" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="rhE-wq-8ga" eventType="touchUpInside" id="eMU-xV-Ho9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-o3-IYO">
                                        <rect key="frame" x="8" y="53" width="98" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-mg-1dK">
                                        <rect key="frame" x="131" y="53" width="145" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-dY-0Tr">
                                        <rect key="frame" x="8" y="99" width="98" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-68-v9g">
                                        <rect key="frame" x="132" y="98" width="145" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-fB-nvG">
                                        <rect key="frame" x="8" y="141" width="98" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-HD-as4">
                                        <rect key="frame" x="131" y="141" width="145" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-fD-CLi">
                                        <rect key="frame" x="8" y="179" width="106" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3H-1P-jLM" customClass="DateView" customModule="MyChildGrowth" customModuleProvider="target">
                                        <rect key="frame" x="131" y="178" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight at birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-FB-Hbe">
                                        <rect key="frame" x="8" y="232" width="126" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-cm-yhb">
                                        <rect key="frame" x="132" y="231" width="144" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="weighButtonPressed:" destination="rhE-wq-8ga" eventType="touchUpInside" id="23A-yp-kHf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-kH-X0g">
                                        <rect key="frame" x="257" y="259" width="54" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="dateButtonPressed:" destination="rhE-wq-8ga" eventType="touchUpInside" id="KVf-eH-yKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qiL-OZ-M4K" firstAttribute="leading" secondItem="VEX-Ag-TOR" secondAttribute="leading" id="EeR-eS-lgF"/>
                            <constraint firstItem="qiL-OZ-M4K" firstAttribute="leading" secondItem="vfI-7W-heg" secondAttribute="leading" id="M2C-bD-8sz"/>
                            <constraint firstItem="VEX-Ag-TOR" firstAttribute="top" secondItem="Ra1-oc-hVA" secondAttribute="bottom" id="MUs-IC-YaY"/>
                            <constraint firstItem="qiL-OZ-M4K" firstAttribute="bottom" secondItem="Hfb-1j-MnJ" secondAttribute="top" id="biJ-1G-z2V"/>
                            <constraint firstItem="qiL-OZ-M4K" firstAttribute="trailing" secondItem="VEX-Ag-TOR" secondAttribute="trailing" id="cif-12-bwo"/>
                            <constraint firstItem="qiL-OZ-M4K" firstAttribute="top" secondItem="VEX-Ag-TOR" secondAttribute="bottom" id="eAh-Mn-o0M"/>
                            <constraint firstAttribute="trailing" secondItem="qiL-OZ-M4K" secondAttribute="trailing" id="wUV-1c-iBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateView" destination="p3H-1P-jLM" id="VJj-SG-NkP"/>
                        <outlet property="firstname" destination="bCP-mg-1dK" id="ffd-q3-mUK"/>
                        <outlet property="outerChildDetailView" destination="JOL-EH-XhB" id="nFP-f0-ZPN"/>
                        <outlet property="outerScreenImageView" destination="qiL-OZ-M4K" id="XOq-Du-jdZ"/>
                        <outlet property="saveButton" destination="qDb-4W-HdW" id="XAE-F1-H2j"/>
                        <outlet property="sexSegmentedControl" destination="wLf-HD-as4" id="23d-fO-8yS"/>
                        <outlet property="surname" destination="2Yf-68-v9g" id="nAb-Xi-nB7"/>
                        <outlet property="weightAtBirthButton" destination="Mec-cm-yhb" id="J9O-PT-0YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olD-Wy-VnZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="34.859154929577464"/>
        </scene>
        <!--View ChildVC-->
        <scene sceneID="p2u-Y1-But">
            <objects>
                <viewController id="YNt-ne-uBW" customClass="ViewChildVC" customModule="MyChildGrowth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exX-hj-DJy"/>
                        <viewControllerLayoutGuide type="bottom" id="U84-aW-A2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D01-Ug-GyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ9-xO-U8r">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pot-4y-mce"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MyChildGrowth" id="F5G-X4-bve">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="DWC-8K-uz3">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="YNt-ne-uBW" id="rAo-Eh-Ctt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newborn-baby-feet-basket-pexels" translatesAutoresizingMaskIntoConstraints="NO" id="jia-Bd-7B1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Can-dV-HBM">
                                <rect key="frame" x="29" y="96" width="262" height="187"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl-icon" translatesAutoresizingMaskIntoConstraints="NO" id="maI-kl-Mef">
                                        <rect key="frame" x="6" y="29" width="42" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beyonce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-bS-1pl">
                                        <rect key="frame" x="56" y="25" width="194" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Knowles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpO-9B-QSk">
                                        <rect key="frame" x="56" y="46" width="191" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24L-PK-XI0">
                                        <rect key="frame" x="11" y="92" width="106" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13/08/2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-Dm-7Lj">
                                        <rect key="frame" x="144" y="92" width="106" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight at Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmO-Z2-UkX">
                                        <rect key="frame" x="11" y="123" width="125" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="81kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-US-1bh">
                                        <rect key="frame" x="144" y="124" width="126" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Q9A-Qk-KH5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crw-OX-4ch">
                                <rect key="frame" x="29" y="292" width="262" height="235"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-dw-edO">
                                        <rect key="frame" x="31" y="23" width="200" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Innoculations"/>
                                        <connections>
                                            <action selector="innoculationsButtonPressed:" destination="YNt-ne-uBW" eventType="touchUpInside" id="Qiz-CA-CBB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-xl-sbS">
                                        <rect key="frame" x="31" y="91" width="200" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Height"/>
                                        <connections>
                                            <action selector="heightButtonPressed:" destination="YNt-ne-uBW" eventType="touchUpInside" id="TIy-h0-sxi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-0T-YcQ">
                                        <rect key="frame" x="31" y="161" width="200" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Weight"/>
                                        <connections>
                                            <action selector="weightButtonPressed:" destination="YNt-ne-uBW" eventType="touchUpInside" id="pDB-Wh-0tv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="9SB-J8-igS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="crw-OX-4ch" secondAttribute="trailing" constant="29" id="1LS-Dl-JKl"/>
                            <constraint firstItem="Can-dV-HBM" firstAttribute="top" secondItem="aQ9-xO-U8r" secondAttribute="bottom" constant="32" id="7fS-jf-H48"/>
                            <constraint firstItem="jia-Bd-7B1" firstAttribute="trailing" secondItem="aQ9-xO-U8r" secondAttribute="trailing" id="DOH-zB-hgO"/>
                            <constraint firstItem="aQ9-xO-U8r" firstAttribute="top" secondItem="exX-hj-DJy" secondAttribute="bottom" id="F2E-aC-sHc"/>
                            <constraint firstItem="jia-Bd-7B1" firstAttribute="leading" secondItem="D01-Ug-GyU" secondAttribute="leading" id="PqQ-sc-zNE"/>
                            <constraint firstItem="jia-Bd-7B1" firstAttribute="top" secondItem="aQ9-xO-U8r" secondAttribute="bottom" id="WCh-QP-ynb"/>
                            <constraint firstItem="crw-OX-4ch" firstAttribute="leading" secondItem="D01-Ug-GyU" secondAttribute="leading" constant="29" id="bV2-y1-oVS"/>
                            <constraint firstItem="Can-dV-HBM" firstAttribute="leading" secondItem="D01-Ug-GyU" secondAttribute="leadingMargin" constant="13" id="fW4-Lo-Ehu"/>
                            <constraint firstItem="jia-Bd-7B1" firstAttribute="leading" secondItem="aQ9-xO-U8r" secondAttribute="leading" id="jbA-4n-nbx"/>
                            <constraint firstItem="jia-Bd-7B1" firstAttribute="bottom" secondItem="U84-aW-A2I" secondAttribute="top" id="ltk-FM-ulV"/>
                            <constraint firstItem="U84-aW-A2I" firstAttribute="top" secondItem="crw-OX-4ch" secondAttribute="bottom" constant="41" id="oaM-P5-6yU"/>
                            <constraint firstAttribute="trailing" secondItem="jia-Bd-7B1" secondAttribute="trailing" id="sLz-lO-08N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Can-dV-HBM" secondAttribute="trailing" constant="13" id="val-PC-Rv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirth" destination="Xlc-Dm-7Lj" id="WbA-lD-vo2"/>
                        <outlet property="firstname" destination="QjC-bS-1pl" id="s4A-7d-9kx"/>
                        <outlet property="genderImage" destination="maI-kl-Mef" id="bdb-rd-A4R"/>
                        <outlet property="heightEntryButton" destination="1ZZ-xl-sbS" id="YCl-Di-WCF"/>
                        <outlet property="innoculationsButton" destination="VvE-dw-edO" id="gT4-4f-7wF"/>
                        <outlet property="outerButtonView" destination="crw-OX-4ch" id="sf8-B9-93a"/>
                        <outlet property="outerChildDetailView" destination="Can-dV-HBM" id="3Fa-Se-tXm"/>
                        <outlet property="outerScreenImageView" destination="jia-Bd-7B1" id="qjz-Da-LCF"/>
                        <outlet property="surname" destination="tpO-9B-QSk" id="6A9-8f-Cej"/>
                        <outlet property="weightAtBirth" destination="MZT-US-1bh" id="LI8-Ji-jd6"/>
                        <outlet property="weightEntryButton" destination="NZZ-0T-YcQ" id="nwO-nQ-hIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kc-zY-QpU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="790.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl-icon" width="76" height="76"/>
        <image name="newborn-baby-feet-basket-pexels" width="750" height="1334"/>
    </resources>
</document>
