<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AboutVC-->
        <scene sceneID="Iwu-7M-u1O">
            <objects>
                <viewController storyboardIdentifier="Settings_AboutVC_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PUJ-Uc-HE0" customClass="AboutVC" customModule="MyChildGrowth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nae-3z-wEB"/>
                        <viewControllerLayoutGuide type="bottom" id="bhB-io-juS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRs-Wn-kyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPS-iK-OoJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="About SkyCast" id="44L-m6-DrU">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Kwa-h1-2wH">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="PUJ-Uc-HE0" id="KNb-Tb-E9c"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Changes" id="Dvg-ej-aFD">
                                            <connections>
                                                <action selector="changeLogButtonPressed:" destination="PUJ-Uc-HE0" id="Hke-8m-yaz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby-boy-hat-covered-101537" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-73-jZM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b5-9N-1Kg">
                                <rect key="frame" x="8" y="76" width="304" height="178"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-7O-9ec">
                                        <rect key="frame" x="8" y="8" width="288" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkyCast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrX-bX-AWL">
                                                <rect key="frame" x="57" y="8" width="174" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dSm-a8-rsb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-8w-chM">
                                                <rect key="frame" x="98.5" y="42" width="90" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4qH-kH-bVw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Mark Gumbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-DF-5LM">
                                                <rect key="frame" x="36" y="75" width="214.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ULj-Xu-hFl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UK6-1S-GeP">
                                                <rect key="frame" x="4" y="117" width="280" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="EEI-GQ-gGV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9ih-8w-chM" firstAttribute="centerX" secondItem="1yk-DF-5LM" secondAttribute="centerX" id="9CU-mW-d6Y"/>
                                            <constraint firstItem="UK6-1S-GeP" firstAttribute="leading" secondItem="xXK-7O-9ec" secondAttribute="leading" constant="4" id="9R4-G8-P2h"/>
                                            <constraint firstItem="TrX-bX-AWL" firstAttribute="leading" secondItem="xXK-7O-9ec" secondAttribute="leading" constant="57" id="LWD-XO-Vdq"/>
                                            <constraint firstItem="1yk-DF-5LM" firstAttribute="top" secondItem="9ih-8w-chM" secondAttribute="bottom" constant="8" symbolic="YES" id="ZK3-9a-W2g"/>
                                            <constraint firstAttribute="trailing" secondItem="UK6-1S-GeP" secondAttribute="trailing" constant="4" id="cHA-LH-gB6"/>
                                            <constraint firstItem="TrX-bX-AWL" firstAttribute="centerX" secondItem="xXK-7O-9ec" secondAttribute="centerX" id="cVJ-FL-beC"/>
                                            <constraint firstItem="TrX-bX-AWL" firstAttribute="top" secondItem="xXK-7O-9ec" secondAttribute="topMargin" id="fQe-sL-btb"/>
                                            <constraint firstItem="UK6-1S-GeP" firstAttribute="top" secondItem="1yk-DF-5LM" secondAttribute="bottom" constant="17" id="gx6-oM-ony"/>
                                            <constraint firstItem="9ih-8w-chM" firstAttribute="top" secondItem="TrX-bX-AWL" secondAttribute="bottom" constant="9" id="j9S-ey-uWJ"/>
                                            <constraint firstItem="TrX-bX-AWL" firstAttribute="centerX" secondItem="1yk-DF-5LM" secondAttribute="centerX" id="k7i-89-HZ6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xXK-7O-9ec" firstAttribute="top" secondItem="4b5-9N-1Kg" secondAttribute="top" constant="8" id="5Vl-jn-JHe"/>
                                    <constraint firstAttribute="bottom" secondItem="xXK-7O-9ec" secondAttribute="bottom" constant="9" id="OwN-Bj-VCo"/>
                                    <constraint firstAttribute="trailing" secondItem="xXK-7O-9ec" secondAttribute="trailing" constant="8" id="W6l-zL-grz"/>
                                    <constraint firstItem="xXK-7O-9ec" firstAttribute="leading" secondItem="4b5-9N-1Kg" secondAttribute="leading" constant="8" id="hQ6-t8-daP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vff-5q-EXQ">
                                <rect key="frame" x="8" y="266" width="304" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback?  Email me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-8U-Q0d">
                                        <rect key="frame" x="8" y="7" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-cb-aMf">
                                        <rect key="frame" x="8" y="36" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.88122106479999995" green="0.88096064809999997" blue="0.88726851849999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nwx-Tf-sFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="mg7developer@gmail.com"/>
                                        <connections>
                                            <action selector="emailButtonPressed:" destination="PUJ-Uc-HE0" eventType="touchUpInside" id="SwV-O5-rrg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8Nf-8q-l0y"/>
                                    <constraint firstItem="ZT1-cb-aMf" firstAttribute="top" secondItem="4jo-8U-Q0d" secondAttribute="bottom" constant="8" id="CZy-tL-UKM"/>
                                    <constraint firstItem="4jo-8U-Q0d" firstAttribute="leading" secondItem="vff-5q-EXQ" secondAttribute="leading" constant="8" id="Kyw-pT-PzC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZT1-cb-aMf" secondAttribute="trailing" constant="8" id="W9V-d5-M6f"/>
                                    <constraint firstItem="ZT1-cb-aMf" firstAttribute="leading" secondItem="vff-5q-EXQ" secondAttribute="leading" constant="8" id="fwB-6j-jXQ"/>
                                    <constraint firstItem="4jo-8U-Q0d" firstAttribute="top" secondItem="vff-5q-EXQ" secondAttribute="top" constant="7" id="h2z-v5-oLm"/>
                                    <constraint firstItem="ZT1-cb-aMf" firstAttribute="top" secondItem="4jo-8U-Q0d" secondAttribute="bottom" constant="8" id="rWL-yR-4EC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZT1-cb-aMf" secondAttribute="bottom" constant="9" id="wkw-LY-pf8"/>
                                    <constraint firstAttribute="trailing" secondItem="4jo-8U-Q0d" secondAttribute="trailing" constant="38" id="wso-HV-W1j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-8I-3RQ">
                                <rect key="frame" x="8" y="352" width="304" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-eG-llg">
                                        <rect key="frame" x="9" y="8" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C0P-1G-n4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-SQ-oWH">
                                        <rect key="frame" x="7" y="41" width="290" height="104"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Weather API powered by Dark Sky API" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wQz-zx-Pin">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="Xhs-nR-86p"/>
                                                    <constraint firstAttribute="height" constant="30" id="bRx-pb-Vy5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Icons From" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-sN-5lF">
                                                <rect key="frame" x="0.0" y="37" width="290" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="NJZ-yF-o7F"/>
                                                    <constraint firstAttribute="height" constant="30" id="d3a-9p-wcl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Photos from" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-ng-Y8u">
                                                <rect key="frame" x="0.0" y="74" width="290" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EKK-Kc-IzZ"/>
                                                    <constraint firstAttribute="width" constant="290" id="QOd-qG-zVb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qU3-SQ-oWH" firstAttribute="top" secondItem="ZT6-eG-llg" secondAttribute="bottom" constant="12" id="1Jq-Kw-q3o"/>
                                    <constraint firstItem="ZT6-eG-llg" firstAttribute="leading" secondItem="9SK-8I-3RQ" secondAttribute="leading" constant="9" id="4ib-5e-u2d"/>
                                    <constraint firstItem="qU3-SQ-oWH" firstAttribute="leading" secondItem="9SK-8I-3RQ" secondAttribute="leading" constant="7" id="Gaz-Gt-0eZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qU3-SQ-oWH" secondAttribute="trailing" constant="7" id="SWH-lQ-UsW"/>
                                    <constraint firstItem="ZT6-eG-llg" firstAttribute="top" secondItem="9SK-8I-3RQ" secondAttribute="top" constant="8" id="fPO-b6-szX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZT6-eG-llg" secondAttribute="trailing" constant="223" id="pGd-og-7UU"/>
                                    <constraint firstAttribute="bottom" secondItem="qU3-SQ-oWH" secondAttribute="bottom" constant="14" id="ugv-Oc-XyF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-pG-4MD" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ssn-H2-iys"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4b5-9N-1Kg" firstAttribute="top" secondItem="pPS-iK-OoJ" secondAttribute="bottom" constant="12" id="0cN-Hb-E37"/>
                            <constraint firstAttribute="trailing" secondItem="GfZ-73-jZM" secondAttribute="trailing" id="22w-mL-VH7"/>
                            <constraint firstAttribute="trailing" secondItem="vff-5q-EXQ" secondAttribute="trailing" constant="8" id="2Z5-iz-w84"/>
                            <constraint firstItem="9SK-8I-3RQ" firstAttribute="top" secondItem="vff-5q-EXQ" secondAttribute="bottom" constant="11" id="3o0-LC-8Oe"/>
                            <constraint firstItem="9SK-8I-3RQ" firstAttribute="top" secondItem="vff-5q-EXQ" secondAttribute="bottom" constant="11" id="7Tl-ua-8lt"/>
                            <constraint firstItem="bhB-io-juS" firstAttribute="top" secondItem="WD6-pG-4MD" secondAttribute="bottom" id="Fm3-rG-uw2"/>
                            <constraint firstItem="GfZ-73-jZM" firstAttribute="leading" secondItem="CRs-Wn-kyd" secondAttribute="leading" id="KK1-SM-bcG"/>
                            <constraint firstAttribute="trailing" secondItem="WD6-pG-4MD" secondAttribute="trailing" id="NQW-hx-Zfs"/>
                            <constraint firstItem="vff-5q-EXQ" firstAttribute="top" secondItem="4b5-9N-1Kg" secondAttribute="bottom" constant="12" id="PLQ-Pu-mOk"/>
                            <constraint firstItem="bhB-io-juS" firstAttribute="top" secondItem="9SK-8I-3RQ" secondAttribute="bottom" constant="57" id="PxX-e3-NdD"/>
                            <constraint firstAttribute="trailing" secondItem="4b5-9N-1Kg" secondAttribute="trailing" constant="8" id="RnZ-va-6Lx"/>
                            <constraint firstItem="bhB-io-juS" firstAttribute="top" secondItem="GfZ-73-jZM" secondAttribute="bottom" id="XX1-Uo-NyX"/>
                            <constraint firstItem="9SK-8I-3RQ" firstAttribute="leading" secondItem="CRs-Wn-kyd" secondAttribute="leading" constant="8" id="c7E-R4-Yml"/>
                            <constraint firstItem="pPS-iK-OoJ" firstAttribute="top" secondItem="CRs-Wn-kyd" secondAttribute="top" constant="20" id="cSl-78-alm"/>
                            <constraint firstAttribute="trailing" secondItem="pPS-iK-OoJ" secondAttribute="trailing" id="eRY-Sg-w95"/>
                            <constraint firstItem="4b5-9N-1Kg" firstAttribute="leading" secondItem="CRs-Wn-kyd" secondAttribute="leading" constant="8" id="m3V-s0-Evz"/>
                            <constraint firstItem="WD6-pG-4MD" firstAttribute="leading" secondItem="CRs-Wn-kyd" secondAttribute="leading" id="qqc-Cg-G6N"/>
                            <constraint firstItem="pPS-iK-OoJ" firstAttribute="leading" secondItem="CRs-Wn-kyd" secondAttribute="leading" id="w4t-pP-7vJ"/>
                            <constraint firstItem="vff-5q-EXQ" firstAttribute="leading" secondItem="CRs-Wn-kyd" secondAttribute="leading" constant="8" id="wSw-8y-oS5"/>
                            <constraint firstAttribute="trailing" secondItem="9SK-8I-3RQ" secondAttribute="trailing" constant="8" id="xuN-aG-dVP"/>
                            <constraint firstItem="GfZ-73-jZM" firstAttribute="top" secondItem="CRs-Wn-kyd" secondAttribute="top" constant="64" id="zeS-Yo-N4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutAuthor" destination="1yk-DF-5LM" id="4Kv-EE-gy7"/>
                        <outlet property="aboutDescription" destination="UK6-1S-GeP" id="6Qn-5d-zUH"/>
                        <outlet property="aboutTitle" destination="TrX-bX-AWL" id="1ic-cX-Tc2"/>
                        <outlet property="aboutVersion" destination="9ih-8w-chM" id="4G1-zH-P8Y"/>
                        <outlet property="aboutView" destination="4b5-9N-1Kg" id="18R-et-JbK"/>
                        <outlet property="bannerView" destination="WD6-pG-4MD" id="pCx-gC-Zmv"/>
                        <outlet property="creditsTitle" destination="ZT6-eG-llg" id="8ef-Z0-4NT"/>
                        <outlet property="creditsView" destination="9SK-8I-3RQ" id="YON-O0-ToF"/>
                        <outlet property="emailButton" destination="ZT1-cb-aMf" id="zkq-4H-kQn"/>
                        <outlet property="emailView" destination="vff-5q-EXQ" id="Vqw-hT-Ft6"/>
                        <outlet property="iconSource" destination="YP1-sN-5lF" id="aDa-lz-235"/>
                        <outlet property="outerScreenImageView" destination="GfZ-73-jZM" id="vGa-wQ-wBb"/>
                        <outlet property="photoSource" destination="e9B-ng-Y8u" id="pFg-a5-ZWl"/>
                        <outlet property="supportFeedbackTitle" destination="4jo-8U-Q0d" id="rha-rr-iSx"/>
                        <outlet property="titleBarNavItem" destination="44L-m6-DrU" id="45A-Fn-5Ct"/>
                        <outlet property="weatherSource" destination="wQz-zx-Pin" id="AmN-ua-hmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU1-id-ONA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-4289"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="LLo-Ec-mCG">
            <objects>
                <viewController storyboardIdentifier="Settings_SettingsVC_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DCF-XC-7fW" customClass="SettingsVC" customModule="MyChildGrowth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQH-Tu-BT0"/>
                        <viewControllerLayoutGuide type="bottom" id="h8C-Pw-AKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kru-Eh-Ouj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-Cm-2wz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="MyChildGrowth Settings" id="bII-u5-FMW">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="htt-4O-13R">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="DCF-XC-7fW" id="10S-pj-K6W"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="OK" id="xjC-eq-oul">
                                            <connections>
                                                <action selector="okButtonPressed:" destination="DCF-XC-7fW" id="QFJ-1K-cm1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby-boy-hat-covered-101537" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-U5-1Iz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-bd-LCO">
                                <rect key="frame" x="8" y="113" width="304" height="276"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-df-Lel">
                                        <rect key="frame" x="4" y="16" width="296" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-hs-Me7">
                                                <rect key="frame" x="10" y="7" width="100" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8xg-sf-UDy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-zP-XxN">
                                                <rect key="frame" x="13" y="28" width="269" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I71-Uz-w81">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show weight in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-a3-Wco">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="A2q-tg-9cK"/>
                                                                    <constraint firstAttribute="width" constant="114" id="nab-5e-ZKh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-A6-Mef">
                                                                <rect key="frame" x="119" y="0.0" width="150" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Slw-iI-w9f"/>
                                                                    <constraint firstAttribute="height" constant="28" id="lUt-kW-J4Z"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Kg"/>
                                                                    <segment title="St &amp; lb"/>
                                                                    <segment title="lb &amp; oz"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-OB-wgZ">
                                                        <rect key="frame" x="0.0" y="37" width="269" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show height in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWU-Dx-ClY">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="037-Ge-adC"/>
                                                                    <constraint firstAttribute="width" constant="114" id="teM-hk-vbk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-4f-BEy">
                                                                <rect key="frame" x="119" y="0.0" width="150" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="ATY-Zt-tvk"/>
                                                                    <constraint firstAttribute="height" constant="28" id="JVW-ig-qLF"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Meters"/>
                                                                    <segment title="Ft &amp; In"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4IU-hs-Me7" firstAttribute="top" secondItem="4Hr-df-Lel" secondAttribute="top" constant="7" id="J4I-uP-xmw"/>
                                            <constraint firstItem="4IU-hs-Me7" firstAttribute="leading" secondItem="4Hr-df-Lel" secondAttribute="leading" constant="10" id="QVi-rR-Mku"/>
                                            <constraint firstItem="zPX-zP-XxN" firstAttribute="bottom" secondItem="4Hr-df-Lel" secondAttribute="bottomMargin" id="cMv-uj-HZ6"/>
                                            <constraint firstItem="zPX-zP-XxN" firstAttribute="centerX" secondItem="4Hr-df-Lel" secondAttribute="centerX" id="rHR-6K-cDn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-XX-OCW">
                                        <rect key="frame" x="4" y="128" width="296" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup app data to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-WU-NF8">
                                                <rect key="frame" x="8" y="13" width="197" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-f8-jSJ">
                                                <rect key="frame" x="122" y="78" width="52" height="23"/>
                                                <state key="normal" title="Backup"/>
                                                <connections>
                                                    <action selector="backupButtonPressed:" destination="DCF-XC-7fW" eventType="touchUpInside" id="3j2-PV-r3a"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFE-pb-syv">
                                                <rect key="frame" x="15" y="45" width="266" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup your data if you are transferring MyChildGrowth app to a new phone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="9R0-6z-Qsq">
                                                <rect key="frame" x="24" y="105" width="247" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4tC-Gh-vq7"/>
                                                    <constraint firstAttribute="width" constant="247" id="mcd-AZ-z9I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="f8g-WU-NF8" firstAttribute="top" secondItem="NEk-XX-OCW" secondAttribute="top" constant="13" id="2cK-HQ-v55"/>
                                            <constraint firstItem="O2p-f8-jSJ" firstAttribute="top" secondItem="JFE-pb-syv" secondAttribute="bottom" constant="3" id="8lC-Lc-LhI"/>
                                            <constraint firstItem="f8g-WU-NF8" firstAttribute="leading" secondItem="NEk-XX-OCW" secondAttribute="leadingMargin" id="TcA-cE-Rfm"/>
                                            <constraint firstAttribute="bottom" secondItem="9R0-6z-Qsq" secondAttribute="bottom" constant="2" id="V60-Pm-wQG"/>
                                            <constraint firstItem="9R0-6z-Qsq" firstAttribute="top" secondItem="O2p-f8-jSJ" secondAttribute="bottom" constant="4" id="eng-4S-mOY"/>
                                            <constraint firstItem="JFE-pb-syv" firstAttribute="centerX" secondItem="NEk-XX-OCW" secondAttribute="centerX" id="gsC-Dx-t4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="f8g-WU-NF8" secondAttribute="trailing" constant="91" id="jDU-y7-oIb"/>
                                            <constraint firstItem="JFE-pb-syv" firstAttribute="centerX" secondItem="O2p-f8-jSJ" secondAttribute="centerX" id="kDa-eP-xgr"/>
                                            <constraint firstItem="9R0-6z-Qsq" firstAttribute="centerX" secondItem="O2p-f8-jSJ" secondAttribute="centerX" id="xVd-tR-VGG"/>
                                            <constraint firstItem="JFE-pb-syv" firstAttribute="centerY" secondItem="NEk-XX-OCW" secondAttribute="centerY" constant="-4" id="yfV-qX-dKf"/>
                                            <constraint firstItem="JFE-pb-syv" firstAttribute="leading" secondItem="NEk-XX-OCW" secondAttribute="leading" constant="15" id="zue-Rv-VVj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Hr-df-Lel" firstAttribute="leading" secondItem="mPq-bd-LCO" secondAttribute="leading" constant="4" id="8AM-C4-dc7"/>
                                    <constraint firstItem="NEk-XX-OCW" firstAttribute="top" secondItem="4Hr-df-Lel" secondAttribute="bottom" constant="18" id="Jjj-vJ-eLU"/>
                                    <constraint firstAttribute="bottom" secondItem="NEk-XX-OCW" secondAttribute="bottom" constant="20" id="OeK-mp-FA1"/>
                                    <constraint firstItem="NEk-XX-OCW" firstAttribute="leading" secondItem="4Hr-df-Lel" secondAttribute="leading" id="Qsj-u6-egh"/>
                                    <constraint firstItem="NEk-XX-OCW" firstAttribute="trailing" secondItem="4Hr-df-Lel" secondAttribute="trailing" id="Xma-E7-hP8"/>
                                    <constraint firstItem="NEk-XX-OCW" firstAttribute="top" secondItem="mPq-bd-LCO" secondAttribute="top" constant="128" id="b7f-b5-WCA"/>
                                    <constraint firstItem="NEk-XX-OCW" firstAttribute="centerX" secondItem="mPq-bd-LCO" secondAttribute="centerX" id="njk-1a-Sfg"/>
                                    <constraint firstItem="4Hr-df-Lel" firstAttribute="top" secondItem="mPq-bd-LCO" secondAttribute="top" constant="16" id="vmd-z4-Xwe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-q7-c7M" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XsK-5W-UAA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPq-bd-LCO" firstAttribute="leading" secondItem="Kru-Eh-Ouj" secondAttribute="leadingMargin" constant="-8" id="8Hg-Aj-EM1"/>
                            <constraint firstItem="kbf-Cm-2wz" firstAttribute="centerX" secondItem="Kru-Eh-Ouj" secondAttribute="centerX" id="Hpo-gP-TrZ"/>
                            <constraint firstItem="mPq-bd-LCO" firstAttribute="top" secondItem="kbf-Cm-2wz" secondAttribute="bottom" constant="49" id="Lzd-kF-XlS"/>
                            <constraint firstItem="N6j-q7-c7M" firstAttribute="leading" secondItem="Kru-Eh-Ouj" secondAttribute="leading" id="OOM-hq-88u"/>
                            <constraint firstItem="jv0-U5-1Iz" firstAttribute="leading" secondItem="Kru-Eh-Ouj" secondAttribute="leading" id="QZj-FN-hLl"/>
                            <constraint firstItem="jv0-U5-1Iz" firstAttribute="top" secondItem="kbf-Cm-2wz" secondAttribute="bottom" id="StG-WO-j8p"/>
                            <constraint firstItem="kbf-Cm-2wz" firstAttribute="top" secondItem="rQH-Tu-BT0" secondAttribute="bottom" id="VTV-h2-qvp"/>
                            <constraint firstAttribute="trailing" secondItem="N6j-q7-c7M" secondAttribute="trailing" id="YDZ-0l-Gju"/>
                            <constraint firstItem="h8C-Pw-AKL" firstAttribute="top" secondItem="jv0-U5-1Iz" secondAttribute="bottom" id="YwK-TZ-KA5"/>
                            <constraint firstItem="h8C-Pw-AKL" firstAttribute="top" secondItem="N6j-q7-c7M" secondAttribute="bottom" id="eak-Ux-K0x"/>
                            <constraint firstItem="mPq-bd-LCO" firstAttribute="centerX" secondItem="kbf-Cm-2wz" secondAttribute="centerX" id="ejb-zx-4C1"/>
                            <constraint firstAttribute="trailing" secondItem="jv0-U5-1Iz" secondAttribute="trailing" id="jzc-Da-0hc"/>
                            <constraint firstItem="kbf-Cm-2wz" firstAttribute="leading" secondItem="Kru-Eh-Ouj" secondAttribute="leading" id="sTv-r2-jMd"/>
                            <constraint firstItem="mPq-bd-LCO" firstAttribute="top" secondItem="Kru-Eh-Ouj" secondAttribute="top" constant="113" id="t7H-ef-5r1"/>
                            <constraint firstItem="N6j-q7-c7M" firstAttribute="top" relation="lessThanOrEqual" secondItem="Kru-Eh-Ouj" secondAttribute="top" constant="518" id="x0O-NX-SLV"/>
                            <constraint firstAttribute="bottom" secondItem="mPq-bd-LCO" secondAttribute="bottom" constant="179" id="zKO-wZ-btr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backupButton" destination="O2p-f8-jSJ" id="npu-xx-YpY"/>
                        <outlet property="backupDataView" destination="NEk-XX-OCW" id="Kc7-2L-1KV"/>
                        <outlet property="backupEmail" destination="JFE-pb-syv" id="diP-hJ-I4e"/>
                        <outlet property="backupLabel" destination="f8g-WU-NF8" id="lbc-LU-jo7"/>
                        <outlet property="bannerView" destination="N6j-q7-c7M" id="H2e-SL-cdd"/>
                        <outlet property="heightLabel" destination="VWU-Dx-ClY" id="pUy-Ke-kDC"/>
                        <outlet property="heightSegmentedControl" destination="C3M-4f-BEy" id="bnw-zN-8pq"/>
                        <outlet property="metricsLabel" destination="4IU-hs-Me7" id="cav-Sf-DuQ"/>
                        <outlet property="metricsView" destination="4Hr-df-Lel" id="ltp-LB-WOb"/>
                        <outlet property="outerScreenImageView" destination="jv0-U5-1Iz" id="1cK-jj-kWj"/>
                        <outlet property="settingsView" destination="mPq-bd-LCO" id="ROR-27-tVc"/>
                        <outlet property="titleBarNavItem" destination="bII-u5-FMW" id="h5M-s6-ksS"/>
                        <outlet property="weightLabel" destination="vPj-a3-Wco" id="443-pi-mM5"/>
                        <outlet property="weightSegmentedControl" destination="1ia-A6-Mef" id="MDg-3S-nZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y1-Ec-kjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="-4290.8450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby-boy-hat-covered-101537" width="750" height="1334"/>
    </resources>
</document>
